<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:theme="@style/Theme.LoveAct"
        android:transitionGroup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextColor="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="#00838F"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/NickNameBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <TextView
            android:id="@+id/nickNametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NickNameTxt" />
        <EditText
            android:id="@+id/NickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="@string/NickNameTxt"
            android:background="@color/Bg_gray"
            android:gravity="center"
            android:hint="@string/NickNameTxt"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gender_division"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NickNameBox">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:text="@string/gender" />
            <TextView
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notice"
                android:textColor="#DD2C00" />
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="false"
            android:checkedButton="@id/male"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_g_male"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/male"
                android:textColor="#4E342E" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/radio_g_female"
                android:button="@null"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/female" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/selectPref"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_division">
        <TextView
            android:id="@+id/prefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefname" />
        <Spinner
            android:id="@+id/PlefList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/Bg_gray"
            android:entries="@array/preflist"
            android:gravity="center"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AgeBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPref">
        <TextView
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agelist" />
        <Spinner
            android:id="@+id/AgeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/Bg_gray"
            android:entries="@array/agelist"
            android:minHeight="48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SettingBox"
        android:layout_width="0dp"
        android:layout_height="412dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="24dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeBox">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/graybox"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                tools:ignore="TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/terms"
                    android:textColor="#455A64"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/policy"
                    android:textColor="#455A64"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_border"
            android:text="@string/starttxt"
            app:backgroundTint="#22BDB6" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>