<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:longClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:theme="@style/Theme.LoveAct"
        android:transitionGroup="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextColor="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/headMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/double_border"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <Button
            android:id="@+id/chatbtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/chat"
            android:textColor="@color/txt_gray" />
        <Button
            android:id="@+id/footstempsbtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/footsteps"
            android:textColor="@color/txt_gray" />
        <Button
            android:id="@+id/favoritebtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/recommend"
            android:textColor="@color/txt_gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adBox"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        app:layout_constraintTop_toBottomOf="@id/headMenu">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/love_top_rect" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/BtnBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/adBox">
        <FrameLayout
            android:id="@+id/massageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="top|center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:text="@string/msg"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/green_btn" />

            <Button
                android:id="@+id/msgBadge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:text="@string/newsBadge"
                android:background="@drawable/icons8_badge_64"
                app:backgroundTint="@color/yellow"
                app:iconSize="8px" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/footstempsFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="24dp"
            android:foregroundGravity="top|center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/footstemps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_border"
                android:text="@string/footsteps"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/green_btn" />

            <Button
                android:id="@+id/footstempsBadge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:text="@string/newsBadge"
                android:background="@drawable/icons8_badge_64"
                android:textColor="@color/white"
                app:backgroundTint="@color/yellow"
                app:iconSize="8px" />
        </FrameLayout>
        <Button
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_border"
            android:text="@string/recommendApp"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/recommend" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bnrBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/BtnBox">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lovetopbanner" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MenuBox"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/chat"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/chat"
            android:textColor="@color/green_txt"
            android:textSize="4pt"
            app:backgroundTint="@color/white"
            app:icon="@drawable/speech_bubble"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@color/green_btn" />
        <Button
            android:id="@+id/search"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/search"
            android:textColor="@color/green_txt"
            android:textSize="4pt"
            app:backgroundTint="@color/white"
            app:icon="?android:attr/actionModeWebSearchDrawable"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@color/green_btn" />
¥
        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home"
            android:textColor="@color/green_txt"
            android:textSize="4pt"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_home"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@color/green_btn" />
        <Button
            android:id="@+id/mypage"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mypage"
            android:textColor="@color/green_txt"
            android:textSize="4pt"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_account"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@color/green_btn" />
        <Button
            android:id="@+id/setting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/setting"
            android:textColor="@color/green_txt"
            android:textSize="4pt"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textTop"
            app:iconSize="24dp"
            app:iconTint="@color/green_btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>